# productsService

./: pom.xml
src/main/java/com/example/productsservice/: ProductsServiceApplication.java
src/main/java/com/example/productsservice/config/: BeanDef.java  KeycloakRealmRoleConverter.java  RealmRoleConverter.java  SecurityConfig.java
src/main/java/com/example/productsservice/controller/: CrudController.java  ProductController.java  SortByCategoryController.java
src/main/java/com/example/productsservice/dto/: CategoryDTO.java  CompanyDTO.java  ListProductDTO.java  ProductDTO.java  ProductDTOResultSet.java
src/main/java/com/example/productsservice/dtoTransformer/: ProductDTOTransformer.java
src/main/java/com/example/productsservice/entity/: Company.java  EntityIdResolver.java  Product.java  ProductCategory.java  ProductCharacteristic.java  ProductCharacteristicItem.java  TypeCategory.java
src/main/java/com/example/productsservice/repositories/Category/: CategoryRepositoryImp.java  CrudCategory.java
src/main/java/com/example/productsservice/repositories/company/: CompanyRepository.java
src/main/java/com/example/productsservice/repositories/product/: CrudProductRepository.java  ProductRepository.java  ProductRepositoryImp.java
src/main/java/com/example/productsservice/repositories/productCharacteristic/: ProductCharacteristicRepo.java  ProductCharacteristicRepoImp.java
src/main/java/com/example/productsservice/repositories/productCharacteristicItem/: ProductCharacteristicItemRepo.java  ProductChartemRepoImp.java
src/main/java/com/example/productsservice/repositories/typeCategory/: TypeCategoryRepository.java
src/main/java/com/example/productsservice/searchClass/: CategoryBooleanNode.java  SearchCategory.java
src/main/java/com/example/productsservice/service/: ProductFilter.java  SearchCategoryService.java
src/main/java/com/example/productsservice/service/product/: ProductService.java
src/main/java/com/example/productsservice/service/typeCategory/: TypeCategoryService.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/static/js/: index.js  script-async-jquery.js  script-async.js  script.js  selectedOptions.js
src/main/resources/static/libs/css/: bootstrap-grid.css
src/main/resources/templates/: home.html  someStr.html
src/main/resources/templates/fragments/: bootstrapheader.html  bootstrapnavbaradmin.html  bootstrapnavbarnotauth.html  bootstrapnavbaruser.html  hfragment.html
src/main/resources/templates/products/: h.html  new.html  page.html
